# RGAttendanceService_V01

./: README.md  RGAttendanceService_V00.sln
RGAttendanceService_V00/: Program.cs  RGAttendanceService_V00.csproj  Startup.cs  appsettings.json
RGAttendanceService_V00/DAL/: AtendanceSQLDBEntity.cs  AttendanceSession.cs  ParentContext.cs
RGAttendanceService_V00/DAL/CRUD/: AttendanceSQLDB.cs  CoachSQLDB.cs  GroupSQLDB.cs  ParticipantSQLDB.cs  UserSQLDB.cs
RGAttendanceService_V00/DAL/Interfaces/: IAttendance.cs  ICoach.cs  IGroup.cs  IParticipant.cs  IUser.cs
RGAttendanceService_V00/DataAnnotations/: CoachAttribute.cs
RGAttendanceService_V00/Migrations/: 20210519081736_InitSchema.Designer.cs  20210519081736_InitSchema.cs  20210523204221_entity.Designer.cs  20210523204221_entity.cs  20210525100603_x.Designer.cs  20210525100603_x.cs  20210525101738_added_delete_behaviour.Designer.cs  20210525101738_added_delete_behaviour.cs  20210525112356_deletebehcoac.Designer.cs  20210525112356_deletebehcoac.cs  20210531220548_better_datetime.Designer.cs  20210531220548_better_datetime.cs  20210619224102_one-many-coach-group.Designer.cs  20210619224102_one-many-coach-group.cs  ParentContextModelSnapshot.cs
RGAttendanceService_V00/Models/: Attendance.cs  Coach.cs  Group.cs  Parent.cs  Participant.cs  ParticipantParents.cs  PreCheckModel.cs  UserModel.cs
RGAttendanceService_V00/Pages/: AttendanceCheck.cshtml  AttendanceCheck.cshtml.cs  AttendanceCheckUp.cshtml  AttendanceCheckUp.cshtml.cs  CreateCoach.cshtml.cs  CreateGroup.cshtml  CreateParticipant.cshtml  CreateParticipant.cshtml.cs  EditCoach.cshtml  EditCoach.cshtml.cs  EditGroup.cshtml.cs  EditParticipant.cshtml  EditParticipant.cshtml.cs  Error.cshtml.cs  GroupsList.cshtml.cs  Index.cshtml  Index.cshtml.cs  LastChecked.cshtml  LastChecked.cshtml.cs  ParticipantsList.cshtml  ParticipantsList.cshtml.cs  Privacy.cshtml.cs  RGRaport.cshtml  RGRaport.cshtml.cs  _ViewImports.cshtml
RGAttendanceService_V00/Pages/CoachManage/: CoachesList.cshtml  CoachesList.cshtml.cs  CreateCoach.cshtml  EditCoach.cshtml.cs
RGAttendanceService_V00/Pages/GroupManage/: CreateGroup.cshtml.cs  EditGroup.cshtml  GroupsList.cshtml
RGAttendanceService_V00/Pages/Login/: RGLogin.cshtml  RGLogin.cshtml.cs  RGLogout.cshtml  RGLogout.cshtml.cs  RGRegister.cshtml  RGRegister.cshtml.cs
RGAttendanceService_V00/Properties/: launchSettings.json  serviceDependencies.RGAttendanceServiceV0020210618131149 - Web Deploy.json  serviceDependencies.json
RGAttendanceService_V00/Utils/: CustomPageFilter.cs
(+70 files in other folders)
